{
    "name": "MURP.Movement",
    "rootNamespace": "",
    "references": [
        "GUID:a410dad25d119a84d9da10f9d819f678",
        "GUID:7c420287c0f4ecb4780125c7652a6e8e",
        "GUID:dd1cc2c0a9df9584f9b490fcb83ed2a5",
        "GUID:1ff00c0c28e558540a587320d3e21a4f",
        "GUID:8ab5871ce2b8937478a146d659d3fc00",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}