{
    "name": "MURP.UI",
    "rootNamespace": "",
    "references": [
        "GUID:7c420287c0f4ecb4780125c7652a6e8e",
        "GUID:38710f927cdbb4f47a7f694eb8c2b558",
        "GUID:dd1cc2c0a9df9584f9b490fcb83ed2a5",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}