{
    "name": "MURP.CharacterSystem",
    "rootNamespace": "",
    "references": [
        "GUID:7c420287c0f4ecb4780125c7652a6e8e",
        "GUID:52e7b9b925c95b84ca1bc5c54e5be254",
        "GUID:e879ac5b6f28fcd4982ef0d28ef95cd5",
        "GUID:a410dad25d119a84d9da10f9d819f678",
        "GUID:d3ca233d245be1140b7eef69ab054186"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}