{
    "name": "MURP.CharacterSystem",
    "rootNamespace": "",
    "references": [
        "GUID:52e7b9b925c95b84ca1bc5c54e5be254",
        "GUID:e879ac5b6f28fcd4982ef0d28ef95cd5",
        "GUID:a410dad25d119a84d9da10f9d819f678"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}