map = [[12,12,12,12,12,12,18,19,12],[118,119,17,17,17,17,17,17,17],[22,11,11,11,11,11,11,23,20],[11,11,11,11,11,11,11,11,11],[13,13,115,116,116,116,117,13,128],[13,13,125,126,126,126,127,128,28],[13,13,125,126,126,126,127,13,128],[13,13,135,136,136,136,137,13,13],[31,13,13,13,13,13,13,13,31],[10,10,10,10,14,10,10,10,10]];
tileset = "interior6";
area = "aeropolis_N_house2";
areaname = "Aeropolis - House";
ambience = null;
A_sprites = [{name:"Inhabitant",model:"arab2",x:4,y:2,walkspeed:-1,dir:"s",elem:"AIR",conv:[["angr","I will pay none of my vast riches to any blasted NORTHERN gods! Why, YALORT should be paying ME tithes!"]]},{name:"Cultling",model:"cultling",x:4,y:3,walkspeed:-1,dir:"n",elem:"EARTH",conv:[["blah","This man hasn\'t paid his monthly tithe to the Temple of YALORT. Tsk, people like this will regret their greed in their next lives, I tell you..."]]},{name:"EXIT",model:"area_transition",x:4,y:9,dest:["aeropolis_N",39,9],ARROW:"S"}];
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Aeropolis";
AreaSetup({clearmap:1});
