map = [[10,10,10,10,18,19,14,10,10,10,10],[17,17,17,10,26,11,11,10,17,17,21],[22,26,26,17,129,129,129,17,20,11,11],[13,13,13,115,116,116,116,117,13,13,13],[13,13,13,125,126,126,126,127,13,13,13],[13,13,13,125,126,126,126,127,13,13,13],[31,13,13,135,136,136,136,137,13,13,31],[10,10,10,10,10,14,10,10,10,10,10]];
tileset = "interior6";
area = "aeropolis_S_bazaar";
areaname = "Aeropolis - Bazaar";
ambience = null;
A_sprites = [{name:"TALKTRIGGER",model:"talktrigger",x:5,y:2,NPC:"Shopkeeper",dir:"s"},{name:"Shopkeeper",model:"arab2",x:5,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["angr","What do YOU want?! Wares to buy? I\'ll give YOU wares to buy! BUT NOT FOR FREE!!"],Do = function()
{
   _root.OpenShop({name:"Aeropolis Bazaar",wares:_root.DefaultShops.AERO_BAZAAR});
   return 1;
}]},{name:"EXIT",model:"area_transition",x:5,y:7,dest:["aeropolis_S",32,17],ARROW:"S"}];
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Aeropolis";
AreaSetup({clearmap:1});
