map = [[10,10,10,10,10,10,17,17,17,17,17,17,21,16],[17,118,119,17,16,10,20,20,11,11,11,110,111,112],[22,11,11,24,25,10,11,11,11,11,11,120,121,122],[129,129,129,129,129,16,11,11,11,11,11,11,11,11],[13,13,128,128,128,110,112,13,13,13,13,138,13,13],[128,115,116,116,116,117,122,13,13,13,138,29,138,13],[28,125,126,126,126,127,13,13,128,13,13,138,13,13],[128,125,126,126,126,127,13,128,28,128,13,13,138,13],[31,135,136,136,136,137,31,13,128,13,13,138,29,138],[10,10,10,14,10,10,10,10,10,10,10,10,10,10]];
tileset = "interior6";
area = "aeropolis_S_pub";
areaname = "Aeropolis - Pub";
ambience = null;
A_sprites = [{name:"Save Crystal",model:"o_Crystal",x:8,y:1,walkspeed:-1,conv:"c_healingCrystal"},{name:"TALKTRIGGER",model:"talktrigger",x:2,y:3,NPC:"Barkeep",dir:"s"},{name:"Barkeep",model:"arab2",x:2,y:2,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["blah","Welcome to my humble public house, filthy foreign dogs. Don\'t cause a barfight or anything. I\'ll be watching you."]]},{name:"Not An Arab",model:"arab1",x:0,y:5,walkspeed:-2,dir:"s",elem:"EARTH",conv:[["grin","Speaking to complete strangers is always a good way to pick up interesting information, don\'t you think, foreigner scum?"]]},{name:"Interesting Man",model:"arab2",x:8,y:6,walkspeed:-2,dir:"s",elem:"FIRE",conv:[["blah","I have nothing interesting to say to you."]]},{name:"Solakian",model:"solakian",x:9,y:7,walkspeed:-2,dir:"w",elem:"AIR",conv:[["norm","Have you ever been to the Sun Temple in the west? Gods, is THAT place dull! I technically work and live there, I suppose, but our stupid scriptures are so restrictive. They forbid us from having ANY fun!"],["cdgr","So I snuck out one day, and came here. I\'ve been drinking myself stupid and amusing myself with cheap whores ever since! Woo!"],["sad","I hope that SOLAK doesn\'t punish me in the afterlife!!"]]},{name:"Guy",model:"arab1",x:8,y:8,walkspeed:-2,dir:"n",elem:"EARTH",conv:[["grin","This strange priestly fellow here is such a lark! I think I might be falling for him!"]]},{name:"Fat Bearded Turban Man",model:"arab2",x:10,y:5,walkspeed:-2,dir:"e",elem:"AIR",conv:[["deep","It\'s a damned shame that that northener, Social Fox, died... He was one of the only northern swine that I had any respect for! He came and saved our backsides enough times, anyway."],["susp","But there\'s rumours goin\' around... When one o\' them Grand Adventurers fall, another takes their place, always. Seems that\'s happenin\' now... Some chap callin\' \'imself \'Lone Wolf\' \'as been doin\' a slew o\' Good Deeds..."],["blah","Sounds a bit corny to me. I mean, \'Lone Wolf\'? Such a rip-off! He\'s obviously just copying Social Fox\'s greatness and hoping to win some of his popularity or something. Jumpin\' on the bandwagon. What\'s next? \'Amiable Dingo\'? Pfft."]]},{name:"Token Woman",model:"arabf2",x:12,y:5,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["norm","That \'Lone Wolf\' character just came to the city a while ago, and did some minor Good Deeds like monster slaying, thief catching and saving cats from palm trees... Looking to build up his reputation, it seems. I\'d bet that soon, he\'ll be a household name!"]]},{name:"Guard",model:"arabguard",x:13,y:8,walkspeed:-2,dir:"w",elem:"AIR",conv:[["blah","Go... go \'way! \'m bus... bussy. Buzzy. Buuuuzzz. Like... like a bee. Buzzzz. Buuuuuuzzzzz. Drinkin\'! Buzzy drunkin\', y\'hear! Y\'here!? Where... where\'d \'e go...? Uuuhhhh..."]]},{name:"EXIT",model:"area_transition",x:3,y:9,dest:["aeropolis_S",28,47],ARROW:"S"}];
if(GameData.plotVars.ZACH != 4)
{
   var ZACH_STATS = GameData.plotVars.Allies.Zach == null?GET_PC_STATS("Zach"):GameData.plotVars.Allies.Zach;
   if(ZACH_STATS.level < 15)
   {
      ZACH_STATS.level = 15;
   }
   A_sprites.push({name:"Zach",model:"zach",x:4,y:4,walkspeed:-2,dir:"n",elem:"AIR",conv:"c_A_zach",PC_STATS:ZACH_STATS});
}
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = GameData.plotVars.ZACH == 4?"Aeropolis":"Zach";
AreaSetup({clearmap:1});
