map = [[17,118,119,17,118,119,16],[22,20,24,111,25,26,23],[23,11,120,121,122,11,20],[11,11,11,11,11,11,11],[11,11,11,11,11,11,11],[11,11,11,11,11,11,11],[30,11,11,11,11,11,30],[10,10,10,14,10,10,10]];
tileset = "interior6";
area = "aeropolis_S_wShop";
areaname = "Aeropolis - Weapon Shop";
ambience = null;
A_sprites = [{name:"Shopkeeper",model:"arab1",x:3,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["grin","He-llooooo! Would you like to purchase some instruments of death, dear foreigners? I\'m not surprised, what with you being barbaric savages and all!"],Do = function()
{
   _root.OpenShop({name:"Aeropolis Weapon Shop",wares:DefaultShops.AERO_WEAPONS});
   return 1;
}]},{name:"EXIT",model:"area_transition",x:3,y:7,dest:["aeropolis_S",18,15],ARROW:"S"}];
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Aeropolis";
AreaSetup({clearmap:1});
