map = [[17,118,119,17,118,119,16],[22,20,24,111,25,26,23],[23,11,120,121,122,11,20],[11,11,11,11,11,11,11],[11,11,11,11,11,11,11],[11,11,11,11,11,11,11],[30,11,11,11,11,11,30],[10,10,10,14,10,10,10]];
tileset = "interior6";
area = "aeropolis_W_mShop";
areaname = "Aeropolis - Magic Shop";
ambience = null;
A_sprites = [{name:"Shopkeeper",model:"arabf2",x:3,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["grin","Hiii. How are you today? Good. That\'s good. What would you like to purchase?"],Do = function()
{
   _root.OpenShop({name:"AeropolisMagicShop",wares:DefaultShops.AERO_MAGIC});
   return 1;
}]},{name:"EXIT",model:"area_transition",x:3,y:7,dest:["aeropolis_W",26,27],ARROW:"S"}];
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Aeropolis";
AreaSetup({clearmap:1});
