map = [[17,118,119,17,118,119,16],[22,20,24,111,25,26,23],[23,11,120,121,122,11,20],[11,11,11,11,11,11,11],[11,11,11,11,11,11,11],[11,11,11,11,11,11,11],[30,11,11,11,11,11,30],[10,10,10,14,10,10,10]];
tileset = "interior6";
area = "aeropolis_E_iShop";
areaname = "Aeropolis - Item Shop";
ambience = null;
var CHAPTER_2_LOST = ["Trilobite Key I","Trilobite Key II","Trilobite Key III","Trilobite Key IV"];
var nana = [];
var i = 0;
while(i < CHAPTER_2_LOST.length)
{
   if(!HASPLOTITEM(CHAPTER_2_LOST[i]))
   {
      nana.push([CHAPTER_2_LOST[i],1]);
   }
   i++;
}
CHAPTER_2_LOST = nana;
CHAPTER_2_LOST.push(["Boneslicer",1]);
A_sprites = [{name:"Shopkeeper",model:"arab2",x:3,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["susp","Greetings. I specialise in what you could call... \'antiques\'. I sell things that adventurers DIDN\'T collect when they should have done, which were brought here by bandits instead. See anything you want?"],Do = function()
{
   _root.OpenShop({name:"Aeropolis_LostProperty",wares:CHAPTER_2_LOST});
   return 1;
}]},{name:"EXIT",model:"area_transition",x:3,y:7,dest:["aeropolis_E",22,24],ARROW:"S"}];
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Aeropolis";
AreaSetup({clearmap:1});
