map = [[110,12,13,12,12,13,110,24],[25,11,11,18,15,14,14,16],[26,11,11,11,15,14,14,16],[11,21,22,20,15,14,14,16],[11,11,11,11,15,14,14,16],[11,11,11,11,11,11,11,18]];
tileset = "interior4";
area = "cn_house02";
areaname = "Canonia - House";
ambience = null;
dungeon = null;
if(GameData.CHAPTER == 3)
{
   A_sprites = [{name:"BOOK",model:"object",x:7,y:0,type:"examine",conv:[["","It\'s a book."]]},{name:"Chap",model:"common",x:0,y:1,walkspeed:-1,dir:"w",elem:"EARTH",conv:[["grin","I\'ve been sleeping for several years!! I must be in a coma!! Fetch the sexy shaman!!"]].concat(!HasAlly("Gloria")?null:[["blah","[[Gloria]]I really must thank you again, Mardek, for allowing me to LEAVE this place."],["grin","Wow! The shaman! I must be dreaming! Obviously! Since I\'m asleep!"]])},{name:"Chap",model:"common",x:1,y:3,walkspeed:-1,dir:"e",elem:"EARTH",conv:[["grin","Oh, wow! It\'s Sir Mardek the Magnificent! That\'s what I call you, you know. The Magnificent. I fantasise about you a lot. Can I run my dirty finger softly along your pearly teeth?"]]},{name:"Chap",model:"common",x:3,y:3,walkspeed:-1,dir:"w",elem:"EARTH",conv:[["grin","There\'s a girl in this village called Elwyen who I find deeply attractive and am in love with, but I am far too shy to tell her! She seems to have her mind set on some dopey idiot knight anyway, who I hate! It makes me very bitter!"]].concat(!HasAlly("Elwyen")?null:[["o_O","[[Elwyen]]Do these people even KNOW that we\'re right in front of their faces as they say these things?"]])},{name:"Chap",model:"common",x:0,y:5,walkspeed:-1,dir:"w",elem:"EARTH",conv:[["smile","Elemental Crystals? Yes, we\'ve got some of those in here. I think. Check the bookshelf over there. They\'re on there."]]},{name:"Chap",model:"common",x:6,y:5,walkspeed:-1,dir:"e",elem:"EARTH",conv:[["smile","I saw a fairy!\nWhen I was in the Lifewood!\nIts glow made me smile."]]},{name:"Chap",model:"common",x:4,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:(!HasAlly("Solaar")?[["grin","I muchly prefer this new Shaman! She\'s better-looking than the old one, and we all know that the only important trait of a female is looks! She also has a sort of bitter and at times sarcastic nature that I find appealing!"]]:[["grin","OH WOW!!! A dog! Can I touch it?!"],["grin","[[Solaar]]Fondle away!"],["grin","It feels like a dog! OH MY GODS!!!"]])},{name:"Saucer Cultist",model:"saucerbrother",x:5,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["mad","I\'ve joined the Saucer Brothers! I will be the first chosen by the Saucer Gods when they come to conquer the world, which I bet would happen in two or three chapters from now!"]]},{name:"Chap",model:"common",x:6,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["smile","I bet the Shaman knows loads about the Elemental Crystals. And the Goznor Shaman, too! Though our Shaman is better because she\'s a girl and not a crotchety old git."]]},{name:"Chap",model:"common",x:7,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["sad","I would rather lick my own finger than let you look at this bookshelf! You\'re not doing it! I WON\'T LET YOU!"]]},{name:"Girl",model:"woman",x:5,y:3,walkspeed:0,dir:"s",elem:"AIR",conv:[["susp","You may be wondering about the relationships between the people in this house! Are we siblings? Are they my sons? Are we in a strange marriage-type thing where I\'m the one wife with several husbands?! Am I just a literal whore? A strumpet, if you will? Is this some kind of clubhouse, and I\'m the only female member?!"]]},{name:"EXIT",model:"DOOR4",x:3,y:6,dest:["canonia",8,14]}];
}
else
{
   A_sprites = [{name:"BOOK",model:"object",x:7,y:0,type:"examine",conv:[["","It\'s a book."]]},{name:"Chap",model:"common",x:0,y:1,walkspeed:-1,dir:"w",elem:"EARTH",conv:[["grin","I\'m sleeping!!"]]},{name:"Chap",model:"common",x:1,y:3,walkspeed:-1,dir:"e",elem:"EARTH",conv:[["hurt","So, I had fish for a food some time ago! I miss it now!"]]},{name:"Chap",model:"common",x:3,y:3,walkspeed:-1,dir:"w",elem:"EARTH",conv:[["susp","We all look the same and like the same food, probably! But you never can tell with this sort of thing."]]},{name:"Chap",model:"common",x:0,y:5,walkspeed:-1,dir:"w",elem:"EARTH",conv:[["smile","This wall is my friend."]]},{name:"Chap",model:"common",x:6,y:5,walkspeed:-1,dir:"e",elem:"EARTH",conv:[["deep","These pots remind me of women. I like women. They can be used for carnal relations. There is one woman in this house."]]},{name:"Chap",model:"common",x:4,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["grin","Damn that Shaman! This commotion in the village is all that Shaman\'s fault! Now all Hell is breaking loose! I just don\'t know what to do anymore! I think I might just end it all!"]]},{name:"Chap",model:"common",x:5,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["angr","Life is fun. Party with me."]]},{name:"Chap",model:"common",x:6,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["susp","Do you like biscuits? I like biscuits. How about lobster? I don\'t even know what one of those is."]]},{name:"Chap",model:"common",x:7,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["o_O","What\'s that?! You want to \'read my bookshelf\'?! Is that some kind of creepy pick-up line?! Ew!"]]},{name:"Girl",model:"woman",x:5,y:3,walkspeed:0,dir:"s",elem:"AIR",conv:[["grin","I\'m a woman!"]]},{name:"EXIT",model:"DOOR4",x:3,y:6,dest:["canonia",8,14]}];
}
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Canonia";
AreaSetup({clearmap:1});
