map = [[12,13,12,19,13,12,10,10,10,10,10],[18,15,14,14,16,11,10,10,10,10,10],[111,111,111,111,111,111,12,12,19,12,24],[11,11,11,11,11,11,11,11,11,11,11],[11,11,11,11,21,22,20,11,11,21,11],[11,11,11,11,11,11,11,11,21,22,20],[21,22,20,11,11,11,11,11,11,11,11],[11,11,11,11,11,11,21,22,20,11,11],[11,11,11,11,11,11,11,11,11,11,11]];
tileset = "interior4";
area = "cn_inn";
areaname = "Canonia - Pub";
ambience = null;
dungeon = null;
if(GameData.CHAPTER == 3)
{
   A_sprites = [{name:"TALKTRIGGER",model:"talktrigger",x:3,y:2,NPC:"Barkeep",dir:"s"},{name:"Barkeep",model:"man1",x:3,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["blah","Oh, if it isn\'t Sir BLOODY Mardek of Goznor, our BLOODY damned hero who saved all our lives from that dark cloud of death and undeath! We\'re all so BLOODY thankful to you, but I\'m still not goin\' to serve you. Get outta me bleedin\' face."]]},{name:"Bloke",model:"common",x:8,y:5,walkspeed:-2,dir:"e",elem:"EARTH",conv:[["blah","This man is clearly a nutjob. A whole cult of these wackos has formed after that incident with the cloud a few years ago. They all hang around near that \'fallen star\' near Goznor, chanting and such. Loonies, I tell ya."]]},{name:"Saucer Cultist",model:"saucerbrother",x:9,y:4,walkspeed:-2,dir:"s",elem:"AIR",conv:[["mad","Repent, ye sinners! For we have fallen out of grace of the Gods of the Saucers! THE SIGNS ARE CLEAR! They have been here not once, not thrice, but TWICE! The white saucer that fell near Goznor! The black cloud that hovered over Canonia! Yin and Yang! Light and Day! These are the signs of the coming END TIMES! Repent!! Get ready to welcome and worship our new saucery masters!!"]]},{name:"Bird",model:"woman",x:10,y:5,walkspeed:-2,dir:"w",elem:"AIR",conv:[["shok","Oh no! Oh no! I don\'t want the end times to come! I like the world! If the world were taken over by saucer gods, then they might like ask us to worship them! That\'d be inconvenient! Aah! Or maybe they\'d just kill me because one time I accidentally broke a saucer! It was an accident! I didn\'t mean too! The mug of tea was just so hot and I dropped it! Spare me!!"]]},{name:"Bird",model:"woman",x:8,y:7,walkspeed:-2,dir:"w",elem:"DARK",conv:[["susp","Who do you, like, think YOU are, guy? Like, wearing that fancy pants armour like that. Walking in the footsteps of that Mardek guy who, like, saved this place all those years ago? Pretender. Wannabe."]]},{name:"Bird",model:"woman",x:6,y:7,walkspeed:-2,dir:"e",elem:"WATER",conv:[["grin","I heard that there\'s a theatre thing in Aeropolis, on the southern continent, where performers put on entertaining plays! Interestingly, they\'re doing a play about the incident with that cloud thing from a few years ago! Canonia will be mentioned in the play! Wow! I\'d go and see it, but I don\'t really want to!"]]},{name:"Bloke",model:"common",x:0,y:6,walkspeed:-2,dir:"e",elem:"EARTH",conv:[["susp","After that big black cloud fell out of the sky, it just sort of dissolved into little tiny bits of what looked like sand, then evaporated into thin air. A lot of stuff which didn\'t dissolve fell out of it into Lake Qur, I think. Maybe it\'s still there, at the bottom."]]},{name:"Bloke",model:"common",x:2,y:6,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["susp","It used to be a right \'sausage fest\' in here back in chapter 2! But it\'s not anymore, as things have changed. Because that\'s what things do. Change."]]},{name:"Bloke",model:"common",x:6,y:4,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["susp","When the cloud went away, the zombies just all sort of shuffled off and went back to their graves. It was sort of weird. We didn\'t really need to do any cleaning up at all, and life was back to normal within a day or two. Nothing interesting has happened since then."]]},{name:"EXIT",model:"DOOR4",x:3,y:9,dest:["canonia",17,24]}];
}
else
{
   A_sprites = [{name:"TALKTRIGGER",model:"talktrigger",x:3,y:2,NPC:"Barkeep",dir:"s"},{name:"Barkeep",model:"man1",x:3,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["blah","I can\'t be bothered serving you now! Get out of my bleedin\' face!"]]},{name:"Bloke",model:"common",x:8,y:5,walkspeed:-2,dir:"e",elem:"EARTH",conv:[["grin","We\'re all BLOKES here! We all do things that GUYS do! We talk about BIRDS and CHICKS and SEX and VIOLENCE and HOW TOUGH WE ARE and, uh... SPORT and... and whatever the equivalent of cars is in this weird Fantasyesque world! Yeh!"]]},{name:"Bloke",model:"common",x:9,y:4,walkspeed:-2,dir:"s",elem:"EARTH",conv:[["grin","Wow, you sure are talking to me! Super!"]]},{name:"Bloke",model:"common",x:10,y:5,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["blah","I wish there were some hot girls in here. I\'m sick of ogling these men. I thought I might be gay but I\'m not. How annoying."]]},{name:"Bloke",model:"common",x:8,y:7,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["grin","When I grow up, I want to be a gruul!"]]},{name:"Bloke",model:"common",x:6,y:7,walkspeed:-2,dir:"e",elem:"EARTH",conv:[["grin","When that guy grows up, he wants to be a gruul!"]]},{name:"Bloke",model:"common",x:0,y:6,walkspeed:-2,dir:"e",elem:"EARTH",conv:[["o_O","Hey, I just noticed the other day that girls have, like, weird things on their chests! It\'s weird! I don\'t know what they are but I wish I had some! But I don\'t! I wish I were dead."]]},{name:"Bloke",model:"common",x:6,y:4,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["susp","Will there ever be a Hero as great as Social Fox was?! Will YOU be him, little soldier man?! I bet you\'ll try to be! You seem like that sort of guy, what with your minions following in your footsteps all literally-like!"]]},{name:"EXIT",model:"DOOR4",x:3,y:9,dest:["canonia",17,24]}];
   if(int(GameData.plotVars.ZACH) < 2)
   {
      A_sprites.push({name:"Zach",model:"zach",x:1,y:3,walkspeed:-2,dir:"n",elem:"AIR",conv:"c_A_zach",PC_STATS:GET_PC_STATS("Zach")});
      A_sprites[7].conv = [["susp","See that guy at the bar? That\'s Zach, a mercenary. I\'ve heard that he\'d kill his own best friend for the right price... If he had any friends, that is."]];
      A_sprites[6].conv = [["susp","See that guy at the bar? That\'s Zach, a mercenary. I\'ve heard that he\'d slit his mama\'s throat for a gold piece..."]];
      A_sprites[5].conv = [["susp","See that guy at the bar? That\'s Zach, a mercenary. I\'ve heard that he\'d slit his own throat for half a copper!"]];
      A_sprites[8].conv = [["grin","See that guy at the bar? That\'s Zach, a mercenary. I\'ve heard that he\'d slit your throat and pay you a copper!"]];
      A_sprites[2].conv = [["mad","See that guy at the bar? That\'s Zach, a mercenary. I\'ve heard that he sits on toads and plays with the Coppers."]];
      A_sprites[3].conv = [["angr","See that guy at the bar? That\'s Zach, a mercenary. He\'s a scary black man."]];
      A_sprites[4].conv = [["grin","I have no idea who that man is at the bar, but I bet he\'s a clown! Ooh! Or maybe, maybe a pirate! Or a robot!!"]];
   }
}
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = !(int(GameData.plotVars.ZACH) < 2 && GameData.CHAPTER == 2)?"Canonia":"Zach";
AreaSetup({clearmap:1});
