map = [[12,13,110,13,12],[18,15,14,16,11],[111,111,111,111,111],[11,15,14,16,11],[11,15,14,16,11],[11,15,14,16,11],[11,11,11,11,11]];
tileset = "interior4";
area = "cn_shop_";
areaname = "Canonia - Equipment Shop";
ambience = null;
dungeon = null;
A_sprites = [{name:"Equipment Shop",model:"shop",x:2,y:2,SHOP:{name:"Canonia Equipment Shop",wares:DefaultShops.CANONIA_EQUIPMENT}},{name:"Shopkeeper",model:"man3",x:2,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["norm","WORDS."]]},{name:"Guy",model:"common",x:1,y:4,walkspeed:5,dir:"s",elem:"FIRE",conv:[["angr",GameData.CHAPTER != 3?"Why is there an old man running this shop?! That\'s stupid!!":"This shop hasn\'t updated its wares in years! There\'s no point in visiting it this chapter at all!!"]]},{name:"EXIT",model:"DOOR4",x:2,y:7,dest:["canonia",7,20]}];
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Canonia";
AreaSetup({clearmap:1});
