map = [[10,20,15,11,11,11,11,15,20,10],[10,12,12,12,12,12,12,12,12,10],[10,12,12,12,24,25,12,110,111,10],[10,12,12,12,12,12,12,120,121,10],[10,12,12,12,12,113,12,130,131,10],[10,12,12,12,12,12,12,12,114,10],[10,21,14,12,12,12,12,22,23,10],[10,10,10,10,10,12,10,10,10,10],[10,10,10,10,10,12,10,10,10,10],[10,10,10,10,10,12,10,10,10,10],[10,10,10,10,10,12,11,10,10,10],[112,10,10,10,10,12,21,10,10,10],[112,10,10,10,10,12,12,10,10,10],[112,11,11,11,11,12,12,11,11,17],[12,12,12,12,12,12,12,12,12,12]];
tileset = "deadhouse";
area = "DeadHouse2";
areaname = "House in the Woods";
dungeon = "SaulsHouse";
ambience = {ra:66,rb:0,ga:70,gb:0,ba:63,bb:0,aa:100,ab:0};
A_sprites = GameData.plotVars.SAUL == null?[{name:"WALK_TRIGGER",model:"_trigger",x:5,y:7,triggers:1,ExecuteScript:function()
{
   DO_ACTIONS([["WALK",0,-2]],"PC",true);
   DO_ACTIONS([["WAIT",30],["ALERT"],["UNFREEZE"],["TALK","c_A_Saul","Saul"]],"Saul",true);
}},{name:"Saul",model:"saul",x:5,y:3,walkspeed:-2,dir:"n",elem:"DARK",conv:"c_A_Saul"},{name:"Zombie1",model:"zombie",x:4,y:3,walkspeed:-1,dir:"s",elem:"DARK"},{name:"Zombie2",model:"zombie",x:6,y:3,walkspeed:-1,dir:"s",elem:"DARK"}]:[];
A_sprites.push({name:"Door1",model:"DOOR4",x:5,y:0,dest:["DeadHouse3",3,6]},{name:"Door",model:"DOOR4",x:9,y:13,lock:(int(GameData.plotVars.SAUL) <= 2?"magic":null),dest:["DeadHouse5",0,6]},{name:"SecretStairs",model:"area_transition",x:0,y:11,dest:["DeadHouse1",25,14],ARROW:"N"});
areaLoot = [];
foes = [["Zombie",null,null,null,"SOLO"]];
btlChance = 0;
minSteps = 5;
levelrange = [3,6];
musicTrack = "Saul";
AreaSetup({clearmap:1});
