map = [[10,10,10,10,13,13,13,10,10,10,10],[10,14,14,14,16,12,16,14,14,14,10],[13,15,15,15,11,11,11,15,15,15,13],[16,11,11,11,11,11,11,11,11,11,16],[11,11,11,11,11,11,11,11,11,11,11],[11,11,11,11,11,11,11,11,11,11,11],[11,11,11,17,11,11,11,17,11,11,11],[11,11,11,11,11,11,11,11,11,11,11],[10,11,11,11,11,11,11,11,11,11,10],[10,10,11,11,11,11,11,11,11,10,10],[10,10,10,11,11,11,11,11,10,10,10],[10,10,10,10,10,11,10,10,10,10,10]];
tileset = "dragonlair";
area = "DL_entr";
areaname = "Dragon\'s Lair";
ambience = null;
dungeon = "DragonLair";
A_sprites = [{name:"Save Crystal",model:"o_Crystal",x:3,y:3,walkspeed:-1,conv:"c_healingCrystal"},{name:"Entrance",model:"BIGDOOR0",x:5,y:11,dest:["nowhere",1,1],lock:"yes"},{name:"Exit",model:"BIGDOOR0",x:5,y:1,dest:["DL_area2",7,39]},{name:"INTERJECTION",model:"_trigger",x:5,y:5,ExecuteScript:function()
{
   _root.Interjection("Deugan","intro1","c_HeroBabble");
}},{name:"WALK_TRIGGER",model:"_trigger",x:5,y:10,triggers:1,ExecuteScript:function()
{
   DO_ACTIONS([["WALK",0,-5],["UNFREEZE"]],"PC",true);
}}];
areaLoot = [];
foes = [["monster",null,null,null,"SOLO"],["monster","monster",null,null,"DUO"],["monster","monster","monster",null,"TRIO"]];
btlChance = 0;
levelrange = MONSTER_LEVELS.DRAGON_LAIR;
musicTrack = "MightyHeroes";
AreaSetup({clearmap:1,NoStorage:true});
