map = [[10,10,10,10,10,20,10,10,10,10,10],[10,10,10,20,10,10,10,20,10,10,10],[10,10,10,10,122,123,124,10,10,10,10],[10,30,10,10,132,133,134,10,10,31,10],[10,10,10,10,142,143,144,10,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,20,10,110,10,20,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,20,10,110,10,20,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,20,10,110,10,20,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,20,10,110,10,20,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,10,20,110,20,10,10,10,10],[10,10,10,10,11,11,11,10,10,10,10],[10,10,10,10,11,110,11,10,32,33,34],[10,10,10,10,11,11,11,10,10,10,10],[310,311,312,10,120,110,120,10,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,10,10,110,10,10,10,10,10],[10,10,10,10,122,123,124,10,10,10,10],[10,10,10,10,132,133,134,10,10,10,10],[10,10,10,10,142,143,144,10,10,10,10]];
tileset = "dreamshrine";
area = "dreamshrine5";
areaname = "Dreamshrine";
ambience = null;
dungeon = "Dreamshrine";
ambience = null;
A_sprites = [{name:"Save Crystal",model:"o_Crystal",x:5,y:21,walkspeed:-1,conv:"c_healingCrystal"},{name:"Portal",model:"o_portal",x:5,y:28,walkable:true},{name:"TRANSPORT_TRIGGER",model:"_trigger",x:5,y:28,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root.WarpTrans(["dreamshrine2",31,6]);
}}];
if(GameData.plotVars.KDESTRALAN != 2)
{
   A_sprites.push({name:"Annihilator:Animus",model:"ch3bosses",x:5,y:3,walkspeed:-2,dir:"s",FRAME:9,elem:"ETHER",conv:[["angr","<<dreamy>>I am the mind of the Annihilator. In life, I spoke no language, yet here you hear my thoughts, for language is a restriction of the flesh."],["","This world is weak. Weak worlds are craving to be destroyed. Simply craving. I am merely doing a service to the universe by ridding it of this rubbish. Tidying up."],["","I wiped out a race, a civilisation, already. What makes you think that YOU stand a chance against me? I shall show you just how foolish you are, daring to challenge me. I will rip you apart atom by atom, then return those atoms to nothingness. You have no chance."],Do = function()
   {
      GameData.plotVars.KDESTRALAN = 2;
      BATTLE([["Kdestralan_Mind",null,null,null],["Annihilator:Animus",null,null,null],[50,null,null,null],"DRAGON"],"SecretBoss",true);
      return true;
   }]});
}
areaLoot = [];
foes = MONSTER_TABLES.DREAMSHRINE;
btlChance = 0;
minSteps = 5;
levelrange = MONSTER_LEVELS.DREAMSHRINE;
musicTrack = "SecretDungeon";
AreaSetup({WARP:0,DREAM:true,LOOT:3});
EN_ADD("Places","Dreamshrine");
