playMusic("Theme");
area = "end_chapter";
areaname = "END OF CHAPTER " + RomanNumeral(GameData.CHAPTER);
eofcht1 = "End of Chapter " + RomanNumeral(GameData.CHAPTER);
eofcht2 = "This is the end of Chapter " + RomanNumeral(GameData.CHAPTER) + ".\nDo you want to record your progress?";
var i = 0;
while(i < 3)
{
   var O = _root["o" + i];
   O.onRollOver = function()
   {
      this.gotoAndStop(2);
   };
   O.onRollOut = function()
   {
      this.gotoAndStop(1);
   };
   O.LABEL = ["Save","Item Storage","Continue"][i];
   i++;
}
o0.onPress = function()
{
   SAVE_MENU();
};
o1.onPress = function()
{
   STORAGE_MENU();
};
o2.onPress = function()
{
   _root.gotoAndStop("newgame_CHAPTER" + (GameData.CHAPTER + 1));
};
