map = [[10,10,10,10,10,10,10,12,10,10,10,10,12,10,10,10,10,12,10,10],[12,12,14,12,12,12,14,15,12,12,14,12,15,12,14,12,12,15,14,12],[11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11],[11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11],[11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11],[11,11,11,10,10,10,10,15,10,10,10,10,15,10,10,10,10,15,10,10]];
tileset = "castle";
area = "gc_Mdorms";
areaname = "Castle Goznor - Male Dorms";
ambience = null;
dungeon = null;
A_sprites = [{name:"Dormroom",model:"DOOR5",x:7,y:0,lock:"lock",dest:["gc_dorm1",1,1]},{name:"Dormroom",model:"DOOR5",x:12,y:0,lock:"lock",dest:["gc_dorm1",1,1]},{name:"Dormroom",model:"DOOR5",x:17,y:0,lock:"lock",dest:["gc_dorm1",1,1]},{name:"Dormroom",model:"DOOR5",x:7,y:6,lock:"lock",dest:["gc_dorm1",1,1]},{name:"Dormroom",model:"DOOR5",x:12,y:6,lock:"lock",dest:["gc_dorm1",1,1]},{name:"Dormroom",model:"DOOR5",x:17,y:6,dest:["gc_PCdorm",8,1]},{name:"EXIT",model:"DOOR5",x:1,y:6,dest:["gc_hall",19,12]}];
areaLoot = [];
foes = [];
btlChance = 0;
levelrange = [1,1];
musicTrack = !GameData.plotVars.ELWYEN_DATE?!GameData.plotVars.SUNSET?"Castle":"none":"SirenSong";
AreaSetup({clearmap:1});
