map = [[10,10,10,10,10,10,10,10,12,10],[12,118,12,118,12,14,12,12,15,27],[21,115,115,115,21,115,115,115,115,115],[22,115,115,115,22,115,115,115,115,115],[115,115,115,115,23,115,115,115,115,115],[115,115,115,115,115,115,115,25,26,24],[23,115,115,115,115,115,115,115,115,115]];
tileset = "castle";
area = "gc_PCdorm";
areaname = "Castle Goznor - Dorm";
ambience = null;
dungeon = null;
A_sprites = [{name:"Grand Adventurers",model:"object",x:9,y:1,type:"examine",conv:[["","Adventurers may be a common sight throughout Belfan, and all may perform helpful deeds for various individuals or communities, but few are actually remembered for their actions. Those few that are become excessively famous, and are known as the \'Grand Adventurers\'."],["","There\'s generally only one or two around at any given time, and everyone knows their names. They\'ve invariably quested across the lands and performed heroic acts far more impressive and on a grander scale than any average, forgettable adventurers."],["","It\'s every adventurer\'s dream to be the next Grand Adventurer, known throughout the world and treated like demigods wherever they travel!"]]},{name:"Save Crystal",model:"o_Crystal",x:0,y:5,walkspeed:-1,conv:"c_healingCrystal"},{name:"EXIT",model:"DOOR5",x:8,y:0,dest:["gc_Mdorms",17,5]},{name:"BED_TRIGGER",model:"_trigger",x:4,y:2,ExecuteScript:function()
{
   if(GameData.CHAPTER != 2)
   {
      return undefined;
   }
   if(GameData.plotVars.MORIC_BEATEN == 5 && !_root.conv._visible)
   {
      _root.cont.Emela.brain.doOnTalk("w",2);
   }
   if(this.executed)
   {
      return undefined;
   }
   if(!GameData.plotVars.startedProperly)
   {
      _root.cont.PC.DrawFrame(8);
      this.executed = 1;
      GameData.plotVars.startedProperly = 1;
      DO_ACTIONS([["WALK",0,1],["WALK",-3,0],["UNFREEZE"],["TALK","c_A_Deugan","Deugan"]],"Deugan",true);
   }
}}];
areaLoot = [{x:2,y:2,type:"gold",amount:500}];
if(GameData.CHAPTER == 2)
{
   if(GameData.plotVars.startedProperly == 0)
   {
      A_sprites.push({name:"Deugan",model:"deugan_soldier",x:8,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:"c_A_Deugan",PC_STATS:GameData.plotVars.Allies.Deugan});
   }
   if(GameData.plotVars.BRIEFING == 5 || GameData.plotVars.MORIC_BEATEN == 4)
   {
      GameData.TRIGGERS[area].T_8_1 = 0;
      A_sprites.push({name:"WALK_TRIGGER",model:"_trigger",x:8,y:1,triggers:1,ExecuteScript:function()
      {
         _root.cont.Deugan.DrawFrame(8);
         DO_ACTIONS([["WALK",0,1],["WALK",-4,0],["GOTO",8],["WAIT",100],["UNFREEZE"],["TALK","c_A_Deugan","Deugan"]],"PC",true);
      }});
      A_sprites.push({name:"Deugan",model:"deugan_soldier",x:0,y:2,walkspeed:-1,dir:"sleep",elem:"EARTH",conv:"c_A_Deugan",PC_STATS:GameData.plotVars.Allies.Deugan});
   }
   else if(GameData.plotVars.MORIC_BEATEN == 101)
   {
      GameData.TRIGGERS[area].T_8_1 = 0;
      A_sprites.push({name:"WALK_TRIGGER",model:"_trigger",x:8,y:1,triggers:1,ExecuteScript:function()
      {
         DO_ACTIONS([["WALK",0,1],["WALK",-4,0],["GOTO",8],["WAIT",100],["UNFREEZE"],["TALK","c_A_Rohoph","PC","c_A_Rohoph"]],"PC",true);
      }});
   }
}
foes = [];
btlChance = 0;
levelrange = [1,1];
musicTrack = !GameData.plotVars.ELWYEN_DATE?!GameData.plotVars.SUNSET?"Castle":"none":"SirenSong";
AreaSetup({clearmap:1});
EN_ADD("Places","Castle Goznor");
