map = [[12,17,113,12,12,10,12,12,12],[22,11,11,11,22,10,24,25,23],[111,111,111,111,111,12,11,11,11],[11,11,11,11,11,11,11,11,11],[11,23,11,11,24,25,23,11,11],[24,25,23,11,11,11,11,11,11],[11,11,11,11,11,11,24,25,23]];
tileset = "interior1";
area = "gz_inn";
areaname = "Goznor - Inn";
ambience = null;
dungeon = null;
if(GameData.CHAPTER == 1)
{
   A_sprites = [{name:"TALKTRIGGER",model:"talktrigger",x:2,y:2,NPC:"Barkeep",dir:"s"},{name:"Barkeep",model:"man1",x:2,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["norm","Sorry lads, but I can\'t serve minors \'ere! Little kiddiwinks like you shouldn\'t be int\'rested in booze anyway; it rots yer mind!"],["grin","But that doesn\'t stop it frum sellin\' like \'ot cakes! I sleep on bags o\' money at night! Myep."]]},{name:"Young Man",model:"common",x:2,y:5,walkspeed:-2,dir:"w",EN:["People","Social Fox"],elem:"FIRE",conv:[["grin","Hey, little sprog! Isn\'t Social Fox like totally amazing? I heard that once, he was surrounded by like a million Monsters - no, a million AND FIVE! - and he managed to slay them all WITH HIS EYES SHUT using only his leather codpiece! How amazing is THAT?!"]]},{name:"Bearded Man",model:"man2",x:1,y:4,walkspeed:-2,dir:"s",EN:["People","Social Fox"],elem:"FIRE",conv:[["grin","Even though Social Fox doesn\'t have a beard, he\'s totally my idol! Did you hear about that one time where he was fighting the Octopus Of Many Swords, and he got ALL HIS LIMBS CHOPPED OFF, but grew them back and used the old limbs to bludgeon the octopus to death?!?! How brilliant is THAT?!"]]},{name:"Young Woman",model:"woman",x:0,y:5,walkspeed:-2,dir:"e",EN:["People","Social Fox"],elem:"AIR",conv:[["mad","social fox is hot *drools* i want 2 merry him wen i meat him adn we wil have liek 3 babys nad i will call them cory and brandon and janey-sue!!11 squee!11"]]},{name:"Middle-Aged Man",model:"man1",x:6,y:1,walkspeed:-2,dir:"e",elem:"AIR",conv:[["susp","It seems that there are more people in this inn than there are houses in the village! And what does the mayor do about this? NUFFIN!"],["angr","The fact that Goznor doesn\'t actually HAVE a mayor has nothing to do with it!! It needs to grow one, dammit! Off, uh... off the mayor tree! Someone needs to plant one of those, yes!"]]},{name:"Middle-Aged Woman",model:"woman2",x:8,y:1,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["grin","Wasn\'t that falling star EXCITING! It was one of the most exciting, thrilling things I ever did see!"],["susp","Why didn\'t we have any falling stars at our wedding, luv? I would\'ve wanted falling stars at my wedding."],["shok","[[Middle-Aged Man]]I didn\'t know you wanted falling stars at our wedding, dearest!"],["sad","[[Middle-Aged Woman]]Well I guess you just don\'t love me after all then!!!"]]},{name:"Adventurer",model:"woman4",x:8,y:6,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["blah","The uniform for the Goznor Guard is really ugly. I mean, ew, that horrible vomit-green colour is SO ten years ago!"],["blah",". . ."],["blah","...I wear it for the retro look. Shut up."]]},{name:"Truant Soldier",model:"soldier",x:6,y:6,walkspeed:-2,dir:"e",elem:"FIRE",conv:[["grin","I only joined the Guard so then I could get this uniform! Chicks dig a guy in a uniform. Like this one \'ere. I\'m TOTALLY scorin\' and I\'m so gonna get some tonight!"],["deep","Not that that\'s an appropriate thing to say to a child like yourself, mind you."]]},{name:"EXIT",model:"DOOR0",x:3,y:7,dest:["goznor",36,16]}];
}
else if(GameData.CHAPTER == 2)
{
   if(GameData.plotVars.ZOMBIES == "CANONIA")
   {
      A_sprites = [{name:"TALKTRIGGER",model:"talktrigger",x:2,y:2,NPC:"Barkeep",dir:"s"},{name:"Barkeep",model:"man1",x:2,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["norm","\'Twere a shame that none o\' them zombie fellers wanted a spot o\' grog. If I\'D just been wrenched from me eternal slumber by the eldritch magicks of the damned, I know I\'D be dyin\' for a pint!"]]},{name:"Young Man",model:"common",x:2,y:5,walkspeed:-2,dir:"w",EN:["People","Social Fox"],elem:"FIRE",conv:[["sad","If Social Fox were here, he would have given those zombies a good, stern talking to! Then he\'d have given them a stern thrashing. I bet he\'d raise children like that if he had any."]]},{name:"Bearded Man",model:"man2",x:1,y:4,walkspeed:-2,dir:"s",EN:["People","Social Fox"],elem:"FIRE",conv:[["susp","This is a little secret, but one of Social Fox\'s only fears was the thought of being risen from the dead as one o\' them undeads. Horrified of the buggers, he was. Horrified."],["grin","I read that in his autobiography! I bet you haven\'t read that!"]]},{name:"Young Woman",model:"woman",x:6,y:1,walkspeed:-2,dir:"e",elem:"WATER",conv:[["sad","Sigh... Why are all the good men around here either bearded or undead?"]]},{name:"Adventurer",model:"woman4",x:8,y:6,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["blah","This soldier here is all talk. He\'s been bragging about himself for ages, but when those zombies came, he just hid under the table and cried."],["blah","Now he has a chance to redeem himself by going to Canonia and beating the ones there, like a REAL man should, but is he doing that? Of course he isn\'t."],["cdgr","Y\'know, guy, you\'re not too pig ugly as sin yourself... Soooo, if YOU show you\'re the real deal by beating up those rotting men in Canonia, maybe I\'ll consider meeting up with you afterwards for some... *celebrations*, hm?"],["blah","[[Emela]](What a whore.)"]]},{name:"Truant Soldier",model:"soldier",x:6,y:6,walkspeed:-2,dir:"e",no_turn:true,elem:"FIRE",conv:[["shok","SWEET MERCILESS YALORT THE DEAD ARE WALKING THE STREETS WHY IS THIS HAPPENING OH GODS I FEEL SICK HOLD ME!!!"]]},{name:"EXIT",model:"DOOR0",x:3,y:7,dest:["goznor",36,16]}];
   }
   else
   {
      A_sprites = [{name:"TALKTRIGGER",model:"talktrigger",x:2,y:2,NPC:"Barkeep",dir:"s"},{name:"Barkeep",model:"man1",x:2,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["norm","Sorry, but I don\'t serve soldiers in \'ere! Can\'t be \'avin\' you gettin\'\n\'IN-TOCK-SER-CAY-TED\' on duty, now!"]]},{name:"Young Man",model:"common",x:2,y:5,walkspeed:-2,dir:"w",EN:["People","Social Fox"],elem:"FIRE",conv:[["sad","Social Fox\'s body was buried honourably in a big tomb deep, deep in the catacombs. I bet this is important later on."]]},{name:"Bearded Man",model:"man2",x:1,y:4,walkspeed:-2,dir:"s",EN:["People","Social Fox"],elem:"FIRE",conv:[["sad","Social Fox diiiieeeed! I\'m SAD now because of that! But at least he went out doing what he loved: being mauled by a big vicious dragon and bleeding profusely."]]},{name:"Young Woman",model:"woman",x:6,y:1,walkspeed:-2,dir:"e",elem:"WATER",conv:[["blah","This guy thinks very highly of his beard. I don\'t. Facial hair is disgusting. Utterly foul. Not appealing at all."],["blah","I had a friend in a village on another planet probably who thought the same thing. Bearded guys kept trying to hit on her too. Haven\'t heard from her in ages. Must be the lack of communication between planets in this setting."]]},{name:"Miner",model:"miner",x:8,y:1,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["deep","I heard some filthy business was afoot at the Gem Mines... Bandits came and took everyone prisoner, or summat."],["grin","I\'m just glad I was skippin\' work to come here and pick up chicks! They just love me beard! It makes me look MANLY, and we all know how much the ladies love that, eh fellas?"]]},{name:"Adventurer",model:"woman4",x:8,y:6,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["blah","Ew, this guy just won\'t stop trying to hit on me! It\'s annoying! I keep telling him to shut up, but he just won\'t!"],["cdgr","But he\'s hot, so I\'m not goin\' anywhere! I just like complaining."]]},{name:"Truant Soldier",model:"soldier",x:6,y:6,walkspeed:-2,dir:"e",no_turn:true,elem:"FIRE",conv:[["grin","Hey babeh, I\'m wearing a sexeh hat, babeh! I bet you like that, babeh! I\'m also tough as steel and have no emotions, ever! Except coolness. And sexitude. Ooh yeah. Me mates all call me \'Sextro the Mighty\'. And by \'me mates\', I mean \'all the babes I get wiv all the time\'. Oh yeh babeh, I know you\'re turned on."],["grin","Just like this chick \'ere!"]]},{name:"EXIT",model:"DOOR0",x:3,y:7,dest:["goznor",36,16]}];
   }
}
else if(GameData.CHAPTER == 3)
{
   A_sprites = [{name:"TALKTRIGGER",model:"talktrigger",x:2,y:2,NPC:"Barkeep",dir:"s"},{name:"Barkeep",model:"man1",x:2,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["grin","Sir Mardek, old fellow! You don\'t want any of the grog here, I assure you! Don\'t tell anyone else, BUT IT\'S ACTUALLY JUST PISS. I URINATE IN THE CUPS AND SELL IT. But I won\'t serve it to you, nossir! That would be cruel!"],["susp","Unless you have particular interest in imbibing my bodily waters?"],["o_O","[[PC]]Well, not today."],["angr","WELL THAT\'S YOUR LOSS, THEN. You fancy knights in your shiny armour are too GOOD for quaffin\' tankards of a diseased old man\'s piddle, eh? IS THAT IT?! Get out of my face. You make me sick."],["grin","Come again some other time though!"]]},{name:"Young Man",model:"common",x:2,y:5,walkspeed:-2,dir:"w",EN:["People","Social Fox"],elem:"FIRE",conv:[["sad","I\'m unsure what to think of this \'Lone Wolf\' fellow... I mean, he sounds a lot like he\'s as great as Social Fox was, but I just miss Social Fox so much and I don\'t think I can just forget and replace him so easily!!!"]]},{name:"Bearded Man",model:"man2",x:1,y:4,walkspeed:-2,dir:"s",EN:["People","Social Fox"],elem:"FIRE",conv:[["susp","I wonder if this Lone Wolf person has a beard...? Social Fox did fine without one, but honestly, I think this time around, our Grand Adventurer needs a beard. He\'d set a good example for the children, you see."]]},{name:"Old Woman",model:"woman3",x:0,y:5,walkspeed:-2,dir:"e",elem:"EARTH",conv:[["smile","Just once in my life, I would like to visit a village of lizards! And a village of wraiths! And a village of pixies! And a village of naked hunky men! Do you think any of these places actually exist, young man?"]]},{name:"Middle-Aged Man",model:"man1",x:6,y:1,walkspeed:-2,dir:"e",elem:"AIR",conv:[["susp","There\'s a place called Aeropolis on the contintent to the south. I went once, and all the savage brown people there were really racist, almost as if they didn\'t even realise that they were inferior to us! Pfft!"]]},{name:"Middle-Aged Woman",model:"woman2",x:8,y:1,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["angr","Travelling abroad is such a pain! The customs in those Warports are like being eaten by a giant snake shaped like a warport, only instead of being digested, you have to have security checks along the way! Then you end up on another continent! ...You know what I mean!"]]},{name:"Adventurer",model:"woman4",x:8,y:6,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["cdgr","I sure do love men in uniforms. This priest here is such a bad boy, with his black robe. I\'m going home with him tonight, whether his priestly vows allow it or not."]]},{name:"Cultling",model:"cultling",x:6,y:6,walkspeed:-2,dir:"e",elem:"WATER",conv:[["shok","Aah! This woman is talking to me! A WOMAN! Talking to ME! I don\'t know what to do!!"]]},{name:"EXIT",model:"DOOR0",x:3,y:7,dest:["goznor",36,16]}];
}
if(GameData.plotVars.GOPE != null && GameData.CHAPTER == 2)
{
   A_sprites.push({name:"Gope",model:"bandit",x:6,y:4,walkspeed:-2,dir:"w",elem:"EARTH",conv:"c_gope"});
}
areaLoot = [];
foes = [];
btlChance = 0;
levelrange = [1,1];
musicTrack = !GameData.plotVars.SUNSET?"Goznor":"none";
AreaSetup({clearmap:1});
