map = [[17,12,110,12,12],[24,11,11,11,22],[111,111,111,111,111],[11,11,11,11,11],[11,11,11,11,11],[11,11,11,11,11],[22,11,11,11,22]];
tileset = "interior1";
area = "gz_shop_Ar";
areaname = "Goznor - Armour Shop";
ambience = null;
dungeon = null;
A_sprites = [{name:"Shopkeeper",model:"man1",x:2,y:1,walkspeed:-1,dir:"s",elem:"FIRE",conv:[["blah","Oy. Lickle kiddiwinks like you lot shouldn\'t be in \'ere! Gerrout! Buggroff!"]]},{name:"EXIT",model:"DOOR0",x:2,y:7,dest:["goznor",37,11]}];
if(GameData.CHAPTER == 1)
{
   A_sprites.push({name:"TALKTRIGGER",model:"talktrigger",x:2,y:2,NPC:"Shopkeeper",dir:"s"});
}
else
{
   A_sprites.push({name:"Item Shop",model:"shop",x:2,y:2,SHOP:{name:"Goznor Armour Shop",wares:DefaultShops.ARMOUR_L1}});
}
areaLoot = [];
foes = [];
btlChance = 0;
levelrange = [1,1];
musicTrack = !GameData.plotVars.SUNSET?"Goznor":"none";
AreaSetup({clearmap:1});
