map = [[20,20,20,20,20,20,20,20,20,20,119,20,20,20,20,20,20,20,20,20],[20,20,14,22,14,20,20,145,20,20,119,20,20,144,20,20,20,20,20,20],[20,21,10,10,10,23,11,155,143,143,18,143,143,154,20,20,20,20,20,20],[20,14,10,140,10,10,11,10,22,115,110,116,21,11,20,20,20,20,20,20],[20,14,10,10,10,10,11,10,11,118,110,117,10,10,20,20,20,20,20,20],[20,20,10,10,10,10,10,10,10,10,119,11,10,10,10,10,10,10,10,10],[20,20,20,10,10,11,10,10,10,10,119,10,10,20,20,20,20,20,20,20],[20,20,11,10,10,10,10,10,10,10,139,10,20,20,20,20,20,20,20,20],[20,20,143,152,143,145,10,10,11,10,119,10,11,144,143,145,20,20,20,20],[20,20,125,120,126,155,145,10,10,10,119,10,144,154,20,155,20,20,20,20],[20,20,128,120,120,126,155,143,143,143,18,143,154,125,126,20,20,20,20,20],[20,10,20,121,120,120,122,126,115,19,110,19,116,121,123,20,20,125,126,20],[20,20,125,120,120,120,124,127,119,21,119,23,119,128,124,126,20,121,127,20],[20,10,128,124,120,127,144,143,18,143,18,143,18,143,145,128,120,127,144,20],[20,20,143,143,152,143,154,115,110,110,110,110,110,116,155,143,152,143,154,20],[20,20,135,130,130,136,115,110,110,110,110,110,110,110,116,135,130,136,20,20],[20,20,138,134,130,133,118,110,110,110,110,110,110,110,117,131,130,130,136,20],[20,20,20,20,130,130,136,118,114,114,114,114,114,117,135,130,133,20,20,20],[20,20,20,20,138,130,130,132,132,132,132,132,132,132,130,134,137,20,20,20],[20,20,20,20,20,20,138,134,134,134,134,134,134,134,137,20,20,20,20,20]];
tileset = "lifewood";
area = "lifewoodFairies";
areaname = "Lifewood - Fairy Spring";
ambience = null;
dungeon = "Lifewood";
ambience = GenericExternalAmbience({ra:90,rb:0,ga:100,gb:0,ba:70,bb:0,aa:100,ab:0});
A_sprites = [{name:"Save Crystal",model:"o_Crystal",x:7,y:11,walkspeed:-1,conv:"c_healingCrystal"},{name:"TRANSPORT_TRIGGER",model:"_trigger",x:3,y:3,triggers:-1,WALKON:true,ExecuteScript:function()
{
   if(!CanEnterDreamrealm())
   {
      return undefined;
   }
   _root.EnterDreamrealm();
   _root.WarpTrans(["lifewoodFairies_d",3,3]);
}},{name:"Dream Circle",model:"object",type:"examine",x:3,y:3,walkable:true,conv:[["","It\'s a Dream Circle."]]},{name:"Fairy Merchant",model:"fairy",x:14,y:10,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["grin","Tee-hee-hee-hee!\nI have many wares,\nMade from these magical woods!\nWill you buy from me?"],Do = function()
{
   _root.OpenShop({name:"FairyMerchant",wares:[["MugwortJuice",-1],["FigJuice",-1],["Remedy",-1],["Fairy Harp",1],["Pixie Dust",3]]});
   return 1;
}]},{name:"Fairy Leader",model:"fairy",x:10,y:18,walkspeed:-1,dir:"n",elem:"EARTH",conv:"c_ch3sq5"},{name:"Fairy",model:"fairy",x:4,y:11,walkspeed:30,dir:"s",elem:"EARTH",conv:[["grin","Tee-hee-hee-hee!\nLarge, vicious serpent,\nDwells in a nearby cavern.\nYou should visit it!"]]},{name:"Fairy",model:"fairy",x:15,y:17,walkspeed:34,dir:"s",elem:"EARTH",conv:[["smile","Tee-hee-hee-hee!\nIf I were to bet,\nI\'d bet you are a killer.\nA fairy killer!"]]},{name:"Fairy",model:"fairy",x:6,y:4,walkspeed:38,dir:"s",elem:"EARTH",conv:[["susp","Tee-hee-hee-hee!\nYou are very big!\nWe are quite small. So tiny.\nThis amuses me!"]]},{name:"Fairy",model:"fairy",x:8,y:8,walkspeed:42,dir:"s",elem:"EARTH",conv:[["susp","Tee-hee-hee-hee!\nGreeeetings here, hu-man!\nThis is our fairy forest!\nYou are welcome here!"]]},{name:"E",model:"area_transition",x:15,y:5,dest:["lifewoodW",5,26],ARROW:"E"}];
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Lifewood";
AreaSetup({WARP:1,SNOW:1,clearmap:1});
EN_ADD("Places","Lifewood");
