map = [[12,13,12,110,12,13,12],[18,23,11,11,11,23,18],[11,15,14,14,14,16,18],[11,15,14,14,14,16,11],[11,15,14,14,14,16,11],[11,18,11,11,11,11,11],[23,11,11,11,11,11,23]];
tileset = "interior4";
area = "lifewood_shaman";
areaname = "Lifewood - Shaman\'s Hut";
ambience = null;
A_sprites = [{name:"Save Crystal",model:"o_Crystal",x:0,y:6,walkspeed:-1,conv:"c_healingCrystal"},{name:"Cauldron",model:"miscObj",x:3,y:1,walkspeed:-2,FRAME:3,y0:true,conv:[["","It\'s a magic cauldron, where the shaman makes magical brews out of various reagents."]]},{name:"EXIT",model:"DOOR4",x:3,y:7,dest:["lifewoodE",14,7]}];
A_sprites.push({name:"Shaman",model:"shaman3",x:3,y:2,walkspeed:-2,dir:"s",EN:["People","Lifewood Shaman"],elem:"EARTH",conv:"c_shaman3",EN:["People","Lifewood Shaman"]});
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Lifewood";
AreaSetup({clearmap:1});
