map = [[12,13,12,110,12,13,12],[18,23,11,11,11,23,18],[11,15,14,14,14,16,18],[11,15,14,14,14,16,11],[11,15,14,14,14,16,11],[11,18,11,11,11,11,11],[23,11,11,11,11,11,23]];
tileset = "interior4";
area = "soothwood_shaman";
areaname = "Soothwood - Shaman\'s Hut";
ambience = null;
dungeon = "Soothwood";
A_sprites = [{name:"Save Crystal",model:"o_Crystal",x:0,y:6,walkspeed:-1,conv:"c_healingCrystal"},{name:"Cauldron",model:"miscObj",x:3,y:1,walkspeed:-2,FRAME:3,y0:true,conv:[["","It\'s a magic cauldron, where the shaman makes magical brews out of various reagents."]]},{name:"EXIT",model:"DOOR4",x:3,y:7,dest:["soothwood",33,9]}];
if(GameData.plotVars.ZOMBIES == "CANONIA" && !GameData.plotVars.CZtalkedToShaman1)
{
   A_sprites.push({name:"INTERJECTION",model:"_trigger",x:3,y:6,ExecuteScript:function()
   {
      _root.Interjection("Deugan","CZ_GShamanMissing","c_A_Deugan");
   }});
}
else
{
   A_sprites.push({name:"Shaman",model:"shaman",x:3,y:2,walkspeed:-2,dir:"s",EN:["People","Goznor Shaman"],elem:"EARTH",conv:"c_shaman"});
}
areaLoot = [];
foes = [];
btlChance = 0;
levelrange = [1,1];
musicTrack = "Woods";
AreaSetup({clearmap:1});
