map = [[10,10,10,10,10,143,15,132,10,10,10,10,10],[10,10,10,142,142,141,15,140,142,142,10,10,10],[10,10,141,113,19,113,15,113,19,113,140,10,10],[10,141,114,123,19,123,15,123,19,123,114,140,10],[143,113,14,11,11,11,11,11,11,11,14,113,132],[143,123,11,11,11,12,12,12,11,11,11,123,132],[143,129,11,11,20,12,11,12,20,11,11,129,132],[143,119,11,11,11,12,12,12,11,11,11,119,132],[143,119,129,11,11,11,11,11,11,11,129,119,132],[143,119,119,129,129,137,15,137,129,129,119,119,132],[10,131,119,119,119,138,15,138,119,119,119,130,10],[10,10,133,133,133,143,15,132,133,133,133,10,10]];
tileset = "temple_FIRE";
area = "Temple_FIRE_ante";
areaname = "Fire Temple";
ambience = null;
dungeon = "FireTemple";
A_sprites = [{name:"N",model:"DOOR12",x:6,y:0,dest:["Temple_FIRE_hub",9,16]},{name:"S",model:"area_transition",x:6,y:11,dest:["Temple_FIRE_2",5,3],ARROW:"S"}];
if(!GameData.plotVars.CHALICES[1].FIRE)
{
   A_sprites.push({name:"Miasmal Chalice",elem:"FIRE",model:"chalice",x:6,y:6,conv:"c_chalice"});
}
areaLoot = [];
foes = MONSTER_TABLES.FIRE_TEMPLE;
btlChance = 4;
minSteps = 5;
levelrange = MONSTER_LEVELS.FIRE_TEMPLE;
musicTrack = "FireTemple";
DeadTempleCheck();
AreaSetup({WARP:1,clearmap:1});
EN_ADD("Places","Fire Temple");
