map = [[10,10,10,10,10,10,138,138,138,10,10,10,10,10,10],[10,10,10,10,138,136,112,112,113,135,138,10,10,10,10],[10,10,10,136,112,112,122,122,123,112,112,135,10,10,10],[10,10,128,112,123,122,154,154,154,122,122,113,137,10,10],[10,10,128,122,133,11,161,162,163,13,133,122,137,10,10],[10,10,128,133,11,12,171,172,173,12,13,133,137,10,10],[10,10,128,11,12,12,181,182,183,12,12,13,137,10,10],[10,10,10,126,12,12,12,12,12,12,12,125,10,10,10],[10,138,138,10,126,31,15,16,17,31,125,10,138,138,10],[128,111,111,137,10,119,15,16,17,18,10,128,111,111,137],[128,121,121,137,128,114,115,116,117,114,137,128,121,121,137],[128,178,158,137,128,124,115,116,117,124,137,128,157,158,137],[128,157,158,137,136,134,15,16,17,134,135,128,157,157,137],[128,157,157,118,111,12,15,16,17,12,111,118,147,147,137],[128,157,157,164,120,12,15,16,17,12,120,164,147,157,137],[128,158,147,159,12,12,15,16,17,12,12,159,147,147,137],[128,157,147,120,14,19,115,116,117,19,14,120,147,158,137],[10,126,147,147,147,129,115,116,117,129,147,147,147,125,10],[10,10,126,157,147,137,126,14,125,128,147,158,125,10,10],[10,10,10,127,127,10,10,10,10,10,127,127,10,10,10]];
tileset = "temple_EARTH";
area = "Temple_EARTH_CR";
areaname = "Earth Temple";
ambience = null;
dungeon = "Temple_EARTH";
ambience = GenericExternalAmbience({ra:80,rb:0,ga:100,gb:0,ba:60,bb:0,aa:100,ab:0});
A_sprites = [{name:"TALKTRIGGER",model:"talktrigger",x:1,y:11,SecretSwitch:function()
{
   if(_root.map[10][12] == 169)
   {
      return undefined;
   }
   _root.playSFX("Open1");
   _root.map[10][12] = 169;
   _root.FREESPACE[10][12] = true;
   _root.RedrawMap();
}},{name:"Hidden Door",model:"area_transition",x:12,y:10,dest:["temple_EARTH_secret3",4,11]},{name:"S",model:"DOOR4",x:7,y:19,dest:["temple_EARTH_boss",7,3]}];
if(!HASPLOTITEM("Earth Crystal of Belfan"))
{
   A_sprites.push({name:"Earth Crystal",elem:"EARTH",model:"ElementalCrystal",walkspeed:-2,FRAME:2,x:7,y:5,conv:"c_crystals"});
}
if(int(GameData.plotVars.FOUGHT_MURIANCE) < 100)
{
   A_sprites.push({name:"Muriance",model:"muriance",x:7,y:7,walkspeed:-1,dir:"n",elem:"AIR",conv:"c_A_Muriance"});
   A_sprites.push({name:"WALK_TRIGGER",model:"_trigger",x:7,y:18,ExecuteScript:function()
   {
      _root.cont.Muriance.model.gotoAndStop("n1");
      DO_ACTIONS([["WALK",0,-9],["UNFREEZE"],["TALK","c_A_Muriance","PC","c_A_Muriance"]],"PC",true);
   }});
}
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = GameData.plotVars.FIRE_CRYSTAL != null?"none":int(GameData.plotVars.FOUGHT_MURIANCE) >= 100?"Crystals":"Muriance";
DeadTempleCheck();
AreaSetup({WARP:0,clearmap:1});
specBtlBG = "Temple_EARTH_2";
EN_ADD("Places","Earth Temple");
