map = [[10,138,138,138,138,138,138,138,138,138,138,138,138,138,10],[128,111,111,114,112,113,114,164,114,113,113,114,113,112,137],[128,121,123,124,122,122,124,120,124,122,123,124,123,122,137],[128,133,11,134,12,12,134,12,134,12,12,134,12,12,137],[128,133,11,12,12,167,12,167,12,167,12,12,12,12,137],[128,133,11,12,12,12,12,12,12,12,12,12,12,12,137],[128,11,12,12,12,167,12,167,12,167,12,12,12,12,137],[128,11,12,12,12,12,12,12,12,12,12,12,12,12,137],[128,11,12,12,12,167,12,167,12,167,12,12,12,12,137],[128,12,12,12,12,12,12,12,12,12,12,12,12,12,137],[10,127,127,127,127,127,126,12,125,127,127,127,127,127,10]];
tileset = "temple_EARTH";
area = "Temple_EARTH_puzzle";
areaname = "Earth Temple";
ambience = null;
dungeon = "Temple_EARTH";
ambience = GenericExternalAmbience({ra:80,rb:0,ga:100,gb:0,ba:60,bb:0,aa:100,ab:0});
A_sprites = [{name:"PUZZLE_START_TILE",model:"_trigger",x:7,y:6,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root._puzzle_TE.Start();
}},{name:"PUZZLE_0",model:"_trigger",x:5,y:4,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root._puzzle_TE.Tick(0);
}},{name:"PUZZLE_1",model:"_trigger",x:7,y:4,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root._puzzle_TE.Tick(1);
}},{name:"PUZZLE_2",model:"_trigger",x:9,y:4,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root._puzzle_TE.Tick(2);
}},{name:"PUZZLE_3",model:"_trigger",x:9,y:6,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root._puzzle_TE.Tick(3);
}},{name:"PUZZLE_4",model:"_trigger",x:9,y:8,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root._puzzle_TE.Tick(4);
}},{name:"PUZZLE_5",model:"_trigger",x:7,y:8,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root._puzzle_TE.Tick(5);
}},{name:"PUZZLE_6",model:"_trigger",x:5,y:8,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root._puzzle_TE.Tick(6);
}},{name:"PUZZLE_7",model:"_trigger",x:5,y:6,triggers:-1,WALKON:true,ExecuteScript:function()
{
   _root._puzzle_TE.Tick(7);
}},{name:"Sealed Door",model:"DOOR4",x:7,y:2,dir:"s",lock:"magic",dest:TempVars.EarthTemple_HubDoor}];
areaLoot = [];
foes = MONSTER_TABLES.EARTH_TEMPLE;
btlChance = 0;
minSteps = 5;
levelrange = [18,22];
musicTrack = "EarthTemple";
_puzzle_TE = {options:["5_4","7_4","9_4","9_6","9_8","7_8","5_8","5_6"],Start:function()
{
   if(this.ended)
   {
      return undefined;
   }
   var _loc3_ = 0;
   while(_loc3_ < 8)
   {
      _root.DrawTile(_root.cont["T_" + this.options[_loc3_]],167);
      _loc3_ = _loc3_ + 1;
   }
   this["set"] = [0,0,0,0,0,0,0,0];
   this.chosen = [];
   _root.freeze = true;
   _root.DrawTile(_root.cont.T_7_6,168);
   this.started = true;
   this.current = 0;
   this.Glow();
},Glow:function()
{
   trace("Glow!");
   _root.DrawTile(_root.cont["T_" + this.options[GameData.plotVars.TEpuzzle.order[this.current - 1]]],167);
   trace(this.current + " / " + this.limit);
   if(this.current >= this.limit)
   {
      _root.freeze = false;
      return undefined;
   }
   var _loc3_ = GameData.plotVars.TEpuzzle.order[this.current];
   _root.playSFX("note" + _loc3_,true);
   _root.DrawTile(_root.cont["T_" + this.options[_loc3_]],166);
   this.current = this.current + 1;
   setTimeout(function()
   {
      _root._puzzle_TE.Glow();
   }
   ,700);
},Tick:function(id)
{
   if(!this.started)
   {
      return undefined;
   }
   if(this["set"][id])
   {
      return undefined;
   }
   this["set"][id] = true;
   this.chosen.push(id);
   _root.DrawTile(_root.cont["T_" + this.options[id]],166);
   _root.playSFX("note" + id,true);
   if(this.chosen.length == this.limit)
   {
      trace(this.chosen);
      trace(GameData.plotVars.TEpuzzle.order);
      var _loc4_ = false;
      var _loc3_ = 0;
      while(_loc3_ < this.chosen.length)
      {
         if(this.chosen[_loc3_] != GameData.plotVars.TEpuzzle.order[_loc3_])
         {
            _loc4_ = true;
         }
         _loc3_ = _loc3_ + 1;
      }
      if(!_loc4_)
      {
         trace("Hooray!");
         _root.DrawTile(_root.cont.T_7_6,166);
         _root.playSFX("unlock");
         this.ended = true;
         _root.cont["Sealed Door"].DOOR.lock = null;
         GameData.plotVars.TEpuzzle.done.push(TempVars.EarthTemple_HubDoor[1]);
      }
      else
      {
         trace("Failure...");
         _root.playSFX("error");
         _root.DrawTile(_root.cont.T_7_6,167);
         _loc3_ = 0;
         while(_loc3_ < 8)
         {
            _root.DrawTile(_root.cont["T_" + this.options[_loc3_]],167);
            _loc3_ = _loc3_ + 1;
         }
         BATTLE([["Golem"],["Churlish Golem"],[25],"SOLO"],"battle",null);
      }
      this.started = false;
   }
},started:false,current:0,limit:5 + int(GameData.plotVars.TEpuzzle.done.length),set:[],chosen:[]};
if(GameData.plotVars.TEpuzzle == null)
{
   var a = [0,1,2,3,4,5,6,7];
   var b = [];
   while(a.length > 0)
   {
      b.push(a.splice(random(a.length),1)[0]);
   }
   GameData.plotVars.TEpuzzle = {order:b,done:[]};
}
DeadTempleCheck();
AreaSetup({WARP:1,noscroll:true,hideparty:true,clearmap:1});
EN_ADD("Places","Earth Temple");
