map = [[10,10,13,13,13,13,13,10,10],[10,16,12,12,12,12,12,14,10],[10,16,111,11,11,11,111,14,10],[10,16,11,11,116,11,11,14,10],[10,16,11,11,11,11,11,14,10],[10,10,15,19,11,18,15,10,10],[10,10,13,110,11,17,13,10,10],[10,16,12,12,11,12,12,14,10],[10,16,11,11,11,11,11,14,10],[10,16,11,11,11,11,11,14,10],[10,16,111,11,11,11,111,14,10],[10,10,15,15,15,15,15,10,10],[10,10,10,10,10,10,10,10,10]];
tileset = "cave2_dream";
area = "Temple_EARTH_secret3_d";
areaname = "Earth Temple";
ambience = null;
dungeon = "Dreamcave";
A_sprites = [{name:"TRANSPORT_TRIGGER",model:"_trigger",x:4,y:3,triggers:-1,WALKON:true,ExecuteScript:function()
{
   if(!HASPLOTITEM("Talisman of ONEIROS"))
   {
      return undefined;
   }
   _root.WarpTrans(["Temple_EARTH_secret3",4,3]);
}},{name:"Dream Circle",model:"object",type:"examine",x:4,y:3,walkable:true,conv:[["","It\'s a Dream Circle."]]},{name:"Emerald Keystone",model:"object",x:4,y:9,type:"switch_orb",colour:"emerald",base:"gold",conv_action:1}];
areaLoot = [];
foes = MONSTER_TABLES.EARTH_TEMPLE;
btlChance = 0;
minSteps = 5;
levelrange = MONSTER_LEVELS.EARTH_TEMPLE;
musicTrack = "Gloria_Dream";
AreaSetup({WARP:1,DREAM:true});
EN_ADD("Places","Earth Temple");
