map = [[10,138,138,138,138,138,138,138,10],[128,111,111,110,149,111,110,110,137],[128,121,121,121,120,120,120,121,137],[128,121,120,12,12,12,120,120,137],[128,170,170,12,12,12,170,170,137],[128,160,160,12,12,12,160,160,137],[128,160,160,14,14,14,160,160,137],[128,11,12,12,12,12,12,13,137],[128,11,12,12,12,12,12,13,137],[10,127,127,126,12,125,127,127,10],[10,10,10,128,12,137,10,10,10]];
tileset = "temple_EARTH";
area = "Temple_EARTH_secret2";
areaname = "Earth Temple";
ambience = null;
dungeon = "Temple_EARTH";
ambience = GenericExternalAmbience({ra:80,rb:0,ga:100,gb:0,ba:60,bb:0,aa:100,ab:0});
A_sprites = [{name:"Wooden Door",model:"DOOR4",x:4,y:11,dest:["temple_EARTH_2",14,23]}];
if(GameData.CHAPTER == 3 && !GameData.plotVars.CH3TRILOBITES[1][_root.area])
{
   A_sprites.push({name:"Trilobite Warrior",model:"trilobite2",x:4,y:4,walkspeed:-1,dir:"s",elem:"WATER",conv:"c_ch3sq6"});
}
areaLoot = [];
foes = MONSTER_TABLES.EARTH_TEMPLE;
btlChance = 5;
minSteps = 5;
levelrange = MONSTER_LEVELS.EARTH_TEMPLE;
musicTrack = "EarthTemple";
DeadTempleCheck();
AreaSetup({WARP:1});
EN_ADD("Places","Earth Temple");
