map = [[10,10,138,138,138,138,138,10,10],[10,128,148,148,148,148,148,137,10],[10,128,158,147,147,147,158,137,10],[10,128,147,147,179,147,147,137,10],[10,128,147,147,147,147,157,137,10],[10,10,127,126,147,125,127,10,10],[10,10,138,136,157,135,138,10,10],[10,128,148,148,147,148,148,137,10],[10,128,157,147,147,147,147,137,10],[10,128,147,157,147,147,147,137,10],[10,128,158,147,147,147,158,137,10],[10,10,127,126,147,125,127,10,10],[10,10,10,128,147,137,10,10,10]];
tileset = "temple_EARTH";
area = "Temple_EARTH_secret3";
areaname = "Earth Temple";
ambience = null;
dungeon = "Temple_EARTH";
ambience = GenericExternalAmbience({ra:80,rb:0,ga:100,gb:0,ba:60,bb:0,aa:100,ab:0});
A_sprites = [{name:"TRANSPORT_TRIGGER",model:"_trigger",x:4,y:3,triggers:-1,WALKON:true,ExecuteScript:function()
{
   if(!HASPLOTITEM("Talisman of ONEIROS"))
   {
      return undefined;
   }
   _root.WarpTrans(["Temple_EARTH_secret3_d",4,3]);
}},{name:"Dream Circle",model:"object",type:"examine",x:4,y:3,walkable:true,conv:[["","It\'s a Dream Circle."]]},{name:"S",model:"area_transition",x:4,y:12,dest:["temple_EARTH_CR",12,11],ARROW:"S"}];
areaLoot = [];
foes = MONSTER_TABLES.EARTH_TEMPLE;
btlChance = 0;
minSteps = 5;
levelrange = MONSTER_LEVELS.EARTH_TEMPLE;
musicTrack = "EarthTemple";
DeadTempleCheck();
AreaSetup({WARP:1});
EN_ADD("Places","Earth Temple");
