map = [[10,132,132,132,132,132,10],[131,112,110,113,110,112,133],[131,122,120,123,120,122,133],[131,31,17,18,19,31,133],[131,13,17,18,19,13,133],[131,13,17,18,19,13,133],[131,31,11,11,11,31,133],[10,140,11,11,11,143,10],[10,131,11,11,11,133,10],[10,131,30,11,30,133,10],[10,10,140,115,143,10,10],[10,10,141,115,142,10,10],[10,141,110,115,110,142,10],[131,110,120,115,120,110,133],[131,120,31,13,31,120,133],[131,31,13,13,13,31,133],[131,13,13,13,13,13,133],[131,13,13,13,13,13,133],[10,140,13,13,13,143,10],[10,10,140,115,143,10,10],[10,10,141,115,142,10,10],[10,131,110,115,110,133,10],[10,131,120,115,120,133,10],[10,131,30,11,30,133,10],[10,131,11,11,11,133,10],[10,131,11,11,11,133,10],[10,131,30,11,30,133,10],[10,10,140,115,143,10,10],[10,10,131,115,133,10,10],[10,10,10,130,10,10,10]];
tileset = "temple_DARK";
area = "Temple_Dark_corridor";
areaname = "Dark Temple - Corridor";
ambience = {ra:90,rb:0,ga:60,gb:0,ba:100,bb:0,aa:100,ab:0};
dungeon = "DarkTemple";
A_sprites = [{name:"Molestor",model:"ch3bosses",x:3,y:14,walkspeed:-1,dir:"e",Static:true,elem:"DARK",BOSSCODE:"Molestor3",conv:[["norm","<<demon>>Neeeeeeeheeheeheehee... Children... You do not belooooong heeeererererere...!"],Do = function()
{
   BATTLE([["Molestor",null,null,null],["Molestor",null,null,null],[20,null,null,null],"SOLO"],"battle",true,true);
   return 1;
}]},{name:"N",model:"DOOR10",x:3,y:2,dir:"n",dest:["Temple_Dark_5",5,17]},{name:"S",model:"area_transition",x:3,y:28,dir:"s",dest:["Temple_Dark_hub",16,3],ARROW:"S"}];
areaLoot = [];
foes = MONSTER_TABLES.DARK_TEMPLE;
btlChance = 3;
minSteps = 5;
levelrange = MONSTER_LEVELS.DARK_TEMPLE;
musicTrack = "DarkTemple";
DeadTempleCheck();
AreaSetup({LOOT:2,WARP:Boolean(GameData.plotVars.DONE_CH3_INTRO),clearmap:1});
