map = [[10,10,10,10,13,13,13,10,10,10,10],[10,10,10,110,12,113,12,17,10,10,10],[10,10,110,128,111,11,111,128,17,10,10],[10,110,124,111,11,11,11,111,123,17,10],[16,124,117,122,118,11,117,122,118,123,14],[16,117,114,114,115,11,116,114,114,118,14],[16,116,120,115,11,11,11,116,120,115,14],[10,15,19,111,11,11,11,111,18,15,10],[10,10,16,11,11,11,11,11,14,10,10],[10,10,10,19,11,11,11,18,10,10,10],[10,10,10,10,19,112,18,10,10,10,10],[10,10,10,10,16,11,14,10,10,10,10],[10,10,10,10,10,15,10,10,10,10,10]];
tileset = "cave6";
area = "trilobite1";
areaname = "Trilobite Cave";
ambience = null;
dungeon = "TrilobiteCave";
A_sprites = [{name:"Save Crystal",model:"o_Crystal",x:6,y:3,walkspeed:-1,conv:"c_healingCrystal"},{name:"Locked Door",model:"DOOR9",x:5,y:1,lock:"key",key:"Trilobite Key I",dest:["trilobite2",45,48]},{name:"EXIT",model:"area_transition",x:5,y:11,dest:["glens2",50,24],ARROW:"S"}];
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "TrilobiteCave";
AreaSetup({WARP:1,clearmap:1});
EN_ADD("Places","Trilobite Cave");
