map = [[10,10,10,10,10,10,10,10,10,10,113,10,10,10,10,10,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10,112,10,10,10,10,10,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10,125,10,10,10,10,10,10,10,10,10,10],[10,10,12,12,12,12,12,12,128,12,112,12,128,10,12,12,12,20,20,10,10],[10,10,126,22,126,125,125,125,125,125,125,125,125,10,125,125,125,125,125,10,10],[10,10,125,125,125,125,126,125,125,125,125,125,125,12,127,127,127,127,127,10,10],[10,10,125,125,125,126,22,126,125,125,125,125,125,125,125,125,125,125,125,10,10],[10,10,125,125,125,125,126,125,125,125,125,125,125,125,125,125,125,125,125,10,10],[10,10,126,22,126,125,125,125,125,125,125,125,125,125,125,125,125,125,21,10,10],[10,10,10,10,10,10,10,10,10,125,125,125,10,10,10,10,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,125,125,125,10,10,10,10,10,10,10,10,10],[10,10,10,10,10,12,12,128,12,125,125,125,12,128,12,12,10,10,10,10,10],[10,10,10,10,10,122,122,125,125,125,125,125,125,125,122,122,10,10,10,10,10],[10,10,10,10,10,114,114,125,125,125,125,125,125,125,114,114,10,10,10,10,10],[10,10,10,10,10,114,114,125,125,125,125,125,125,125,114,114,10,10,10,10,10],[10,10,10,10,10,114,114,125,125,125,125,125,125,125,114,114,10,10,10,10,10],[10,10,10,10,10,114,114,125,125,125,125,125,125,125,114,114,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10,112,10,10,10,10,10,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10,112,10,10,10,10,10,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10,112,10,10,10,10,10,10,10,10,10,10]];
tileset = "cave6";
area = "tv_arena";
areaname = "The Arena";
ambience = null;
dungeon = "TrilobiteCave";
A_sprites = [{name:"Save Crystal",model:"o_Crystal",x:18,y:7,walkspeed:-1,conv:"c_healingCrystal"},{name:"TALKTRIGGER",model:"talktrigger",x:16,y:5,NPC:"Clerk",dir:"s"},{name:"Clerk",model:"trilobite1",x:16,y:4,walkspeed:-1,dir:"s",elem:"WATER",conv:"c_arena"},{name:"Trilobite Guard",model:"trilobite3",x:9,y:4,walkspeed:-1,dir:"s",elem:"WATER",conv:[["","We are guarding this door for some reason?!"]]},{name:"Trilobite Guard",model:"trilobite3",x:11,y:4,walkspeed:-1,dir:"s",elem:"WATER",conv:[["","I am a Trilobite Guard!"]]},{name:"EXIT",model:"DOOR9",x:10,y:20,dest:["trilobiteville",32,2]},{name:"BATTLEDOOR",model:"DOOR9",x:10,y:0,lock:"magic",dest:["tv_arena2",26,17]}];
if(GameData.CHAPTER == 2)
{
   A_sprites.push({name:"Trilobite",model:"trilobite1",x:9,y:13,walkspeed:50,dir:"s",elem:"WATER",conv:[["","You can fight monsters in this place for fabulous prizes, probably! The monsters are hard and numerous, however, and you have to beat all the rounds without healing between each one!"]]},{name:"Trilobite",model:"trilobite2",x:4,y:4,walkspeed:-2,dir:"w",elem:"WATER",conv:[["","Though there\'s only one Tournament open at the moment, there\'ll probably be others in later Chapters!"]]},{name:"Trilobite",model:"trilobite2",x:2,y:4,walkspeed:-2,dir:"e",elem:"WATER",conv:[["","I wonder where they GET the monsters from... And who are \'they\', anyway? Who does the getting of the monsters? Adventurers or something?"]]},{name:"Trilobite",model:"trilobite1",x:6,y:5,walkspeed:-2,dir:"s",elem:"WATER",conv:[["","I WANT TO BE A TRILOBITE WHEN I GROW UP."]]},{name:"Adventurer",model:"woman4",x:2,y:8,walkspeed:-2,dir:"e",elem:"WATER",conv:[["cdgr","My boyfriend here is such a CRIMINAL! Such a BAD BOY! He treats me like dirt and I LOVE it! That\'s how a REAL man should be!"]]},{name:"Bandit",model:"bandit",x:4,y:8,walkspeed:-2,dir:"w",elem:"EARTH",conv:[["sour","We came \'ere frum\'t surface to kill some stuffs. \'Sgunna be fun."]]});
}
else if(GameData.CHAPTER == 3)
{
   A_sprites.push({name:"Aeropolitan Soldier",model:"arabguard",x:2,y:4,walkspeed:-2,dir:"e",elem:"AIR",conv:[["susp","I came all the way to this underground village of trilobite things in order to compete in the arena, but let me tell you, no challenge can be as hard as finding those damnable Trilobite Keys, which I needed to do to get in here! What obscure places they were hidden in! Who\'d ever look THERE?!"]]},{name:"Solakian Priest",model:"solakian",x:4,y:4,walkspeed:-2,dir:"w",elem:"AIR",conv:[["grin","I travelled here with my Aeropolitan friend, even though he IS a sunless heathen. The divine might of SOLAK will triumph in this tournament!"]]},{name:"Trilobite",model:"trilobite2",x:2,y:8,walkspeed:-2,dir:"e",elem:"WATER",conv:[["","Oh? You found all the Trilobite Warriors? You? Oh. Good. I suppose. Good for you. Yes."]]},{name:"Trilobite",model:"trilobite1",x:4,y:8,walkspeed:-2,dir:"w",elem:"WATER",conv:[["","I heard that some Trilobite Warriors are participating in this tournament. I bet they won\'t win, because our stupid gatherers get monsters far more powerful than any of us can take!"],["","The arena used to be used to train our warriors, but we NEEDED to get in other races, adventurers and such, because of how weak we are at our best!"]]},{name:"Saucer Brother",model:"saucerbrother",x:7,y:6,walkspeed:-1,dir:"w",elem:"AIR",conv:[["mad","Soon, all the world will be FIGHTING and CHAOS when the Saucer Folk come down from the skies to judge us! The only way to survive the apocalypse is to be strong! STRONG!! And to worship the Saucer Gods, of course!"]]},{name:"Reptoid Warrior",model:"reptoid_warrior",x:5,y:6,walkspeed:-2,dir:"e",elem:"EARTH",conv:[["norm","It ssseemsss that sssome of my kin will be entering this tournament. Ssseemsss like a foolisssh wassste of time to me. Where isss the honour in defeating othersss without a real caussse? I do not believe in ssstrength for the sssake of ssstrength."]]},{name:"Royal Guard",model:"soldier",x:6,y:5,walkspeed:-2,dir:"s",elem:"EARTH",conv:[["grin","Hey, Mardek! Nice to see another from Goznor here! Good luck to ya... but I\'m sure you won\'t need it, eh?"]]},{name:"Trumps McGroggit",model:"royalknight",x:6,y:7,walkspeed:-2,dir:"n",elem:"LIGHT",conv:[["norm","All kinds of hardened warriors are here. People who would usually be hostile to eachother sit around and chat amicably, ignoring their predjudices. If only the whole world could be like this."]]},{name:"Trilobite",model:"trilobite1",x:10,y:14,walkspeed:50,dir:"s",elem:"WATER",conv:[["norm","This is the $Arena%, where you may test your mettle when pitted against many monsters from all over the world! You have to face twenty rounds, and cannot heal between them! Sounds hard? You bet it does!!!"]]},{name:"Adventuress",model:"woman4",x:8,y:12,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["grin","Hey there, hello! Up for the tournament, too? I feel sort of out of place here with all the smelly BLOKES all over the place... But I think I can show them that any woman is as strong as any man! Or stronger, even! Yeh!"]]});
   if(int(GameData.plotVars.GOPE) >= 2)
   {
      A_sprites.push({name:"Gope",model:"gope",x:13,y:6,walkspeed:-1,dir:"s",elem:"EARTH",conv:"c_gope"});
   }
   if(GameData.plotVars.ARENA[GameData.CHAPTER] && !GameData.TRIGGERS.tv_arena.T_10_1)
   {
      A_sprites.push({name:"WALK_TRIGGER",model:"_trigger",x:10,y:1,ExecuteScript:function()
      {
         DO_ACTIONS([["WAIT",40],["WALK",0,3],["WAIT",60],["WALK",0,2],["WAIT",20],["UNFREEZE"],["TALK","c_A_Deugan","PC"]],"PC",true);
         DO_ACTIONS([["WAIT",20],["WALK",0,1],["WALK",-6,0],["GOTO","n1"],["ALERT"],["WAIT",10],["RUN",0,6],["DISAPPEAR"]],"Lone Wolf",true);
      }},{name:"Lone Wolf",model:"deugan_lw",x:16,y:6,walkspeed:-2,dir:"n",elem:"EARTH"});
   }
}
if(TempVars.ARENA_PARTY != null)
{
   MAKEPARTY(TempVars.ARENA_PARTY,true);
   TempVars.ARENA_PARTY = null;
}
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "Arena";
AreaSetup({WARP:1,clearmap:1});
