map = [[10,10,20,12,128,12,12,10,10,10],[10,10,125,125,125,125,21,10,10,10],[10,10,127,127,127,127,127,10,10,10],[10,10,125,125,125,125,125,10,10,10],[10,10,125,125,125,125,125,10,10,10],[10,10,125,125,125,125,125,10,10,10],[10,10,21,125,125,125,125,10,10,10],[10,10,10,10,112,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10],[10,10,10,10,10,10,10,10,10,10]];
tileset = "cave6";
area = "tv_shop_w";
areaname = "Cambria - Weapon Shop";
ambience = null;
dungeon = "TrilobiteCave";
A_sprites = [{name:"Weapon Shop",model:"shop",x:4,y:2,SHOP:{name:"Cambria Weapons Shop",wares:DefaultShops.TRILOBITE_WEAPONS}},{name:"Shopkeeper",model:"trilobite1",x:4,y:1,walkspeed:-1,dir:"s",elem:"WATER",conv:[["norm","WORDS."]]},{name:"Trilobite",model:"trilobite2",x:3,y:4,walkspeed:5,dir:"s",elem:"WATER",conv:[["","This town has the best equipment in the region, ohyes it does! Wield our weapons strongly and brag at all your many friends about how much BETTER than them you are for owning such weapons!"]]},{name:"EXIT",model:"area_transition",x:4,y:7,dest:["trilobiteville",21,30]}];
areaLoot = [];
foes = [];
btlChance = 0;
minSteps = 5;
levelrange = [1,1];
musicTrack = "TrilobiteCave";
AreaSetup({clearmap:1});
