map = [[10,17,17,17,17,17,17,17,17,17,10,10],[117,112,112,112,112,113,114,113,112,112,18,10],[117,110,110,140,153,153,153,153,153,141,115,10],[117,110,140,127,127,127,127,127,127,151,112,18],[117,11,150,127,127,127,127,127,151,128,128,18],[10,16,11,150,142,142,142,151,11,128,128,18],[10,10,118,118,16,11,11,11,11,128,128,18],[10,10,17,17,116,11,11,11,11,110,15,10],[10,117,112,112,112,11,11,11,15,118,10,10],[10,117,110,11,11,11,11,15,10,10,10,10],[10,117,11,11,11,11,110,18,10,10,10,10],[10,10,118,136,118,118,118,10,10,10,10,10]];
tileset = "volcano";
area = "volcano_hermit";
areaname = "Hermit\'s Cave";
ambience = null;
dungeon = "Volcano";
A_sprites = [{name:"Hermit",model:"hermit",x:6,y:3,walkspeed:60,dir:"n",elem:"FIRE",conv:"c_hermit",EN:["People","Old Hermit"]},{name:"Save Crystal",model:"o_Crystal",x:10,y:5,walkspeed:-1,conv:"c_healingCrystal"},{name:"EXIT",model:"area_transition",x:3,y:11,dest:["volcano2",12,22]}];
areaLoot = [{x:3,y:2,amount:1,item:"Bitterleaf"},{x:4,y:2,amount:1,item:"Silver Ore"}];
foes = MONSTER_TABLES.VOLCANO;
btlChance = 0;
minSteps = 5;
levelrange = MONSTER_LEVELS.VOLCANO;
musicTrack = "Volcano";
AreaSetup({WARP:1,clearmap:1});
