{
    "name": "DiscoverySystem",
    "rootNamespace": "",
    "references": [
        "GUID:a410dad25d119a84d9da10f9d819f678",
        "GUID:7c420287c0f4ecb4780125c7652a6e8e",
        "GUID:955ba4a442b47f14c9295413044edad3",
        "GUID:52e7b9b925c95b84ca1bc5c54e5be254"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}