{
    "name": "MURP.DialogueSystem",
    "rootNamespace": "",
    "references": [
        "GUID:dd1cc2c0a9df9584f9b490fcb83ed2a5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1793561fc393eaf49b9e4e20a873706a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}